//
//
//

// --- Todo for old tonc ---
Fix memset16, which has a bug for large, uneven copies.
Near the check after memset32, "lsr r1, r1" should be "lsr r1, #16" 
and I'm an utter twat for not realising it. Shifting a number by 
itself, what was I thinking?!?

// 200609`5, fr
More name changes

OAM_ENTRY -> OBJ_ATTR
OAM_AFF_ENTRY -> OBJ_AFFINE

oe -> obj
OE_A -> OA
oa -> oaff
SB_ENTRY -> SCR_ENTRY
Members in AFF_DST_EX.

IO's foo_mem to REG_foo, etc
BGPOINT -> BG_POINT

// --- Todo (20050603) ---

* add dma_cpy functions. In name I mean.
* put oft-used globals in common.c (nm, too few to bother)
* key_reset, or something like it for avoiding key bounce
* oe_hide for multiple objects. Seriously.
* PAD macro for arrays. Can't have alignment issues, can we?
* add sound stuff
* Dooby div ? (+ bin-search)
* tonc_atan2 ?
* faders
* windowers
* ASSERT ?
* DMA_BUILD and TM_BUILD
* something for oft-used key-switches: if(up) x++; else if(down) x--;
* txt_init_se should have options iso bupofs

* turn ints off in int_init?
* lut / div lut / atan lut ?
* affine functions
* mode7 functions (in asm plz)
* basic mosaic / fade / window

// --- (20050717) ---
++ several masks in toolbox2.c are incorrect.

// --- (20050731) ---
++ move _pbank up in SE_BUILD
++ fixed memset16 for odd high counts

// --- Done (20050731) ---
++ rename OE_A0_AFF to uhm OE_A0_MODE
++ Change text routines to use globals, not rely on structures 
   so much, as it bugs the user (at least _this_ user).
++ REMU_VAL, REMU_DIV (toncmath.h)
++ added sinlut
++ octant routine. S. Tested and working.

++ VBlankIntrDelay
++ Change swi_ex names to something more in line with the rest
  CpuFastFill, Mod, DivSafe. Y'know, for consistency.
++ remove BIT0 to BIT31, gawd that thing's ugly
++ mod swi_fast_fill's wd-loader to "push {r0}". Silly me.
++ SE_BUILD
++ OE_Ax_BUILD